========================================
AI音楽BGMチャンネル - 今すぐ始める
========================================

【重要】フォルダ構成が整理されました！

新しい構成:
  sleep/
  ├── templates/     （テンプレート21種）
  ├── automation/    （ツール）← ここを使う
  ├── docs/         （戦略ドキュメント）
  └── venv/         （仮想環境）


========================================
すぐに始める3ステップ
========================================

ステップ1: セットアップ（5分）
--------------------------------------
  cd automation
  setup.bat


ステップ2: YouTube認証（10分）
--------------------------------------
  auth.bat
  
  ※ credentials.json が必要
    Google Cloud Consoleから取得


ステップ3: 動画作成（60分）
--------------------------------------
  manual.bat
  
  GUIが開きます：
  1. テンプレート選択
  2. プロンプトコピー
  3. Mubertで生成
  4. 音源追加
  5. 生成＋アップロード


========================================
月額費用：$14のみ
========================================

✅ Mubert Creator/Pro: $14/月
✅ API費用: $0（手動生成）
✅ 合計: $14/月


========================================
詳しいガイド
========================================

- automation/QUICKSTART.md
- automation/使い方.txt
- START_SIMPLE.md
- README.md


========================================
トラブル時
========================================

Q: モジュールエラー
A: automation/setup.bat を再実行

Q: 仮想環境エラー  
A: venvフォルダを削除して setup.bat

Q: 日本語フォルダ名エラー
A: すでに英語名に変更済み（問題なし）


========================================

